                    metropolitan status |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
0. metropolitan status indeterminable ( |    375,543       14.65       14.65
            1. not in metropolitan area |    269,274       10.51       25.16
2. in metropolitan area: in central/pri |    309,885       12.09       37.26
3. in metropolitan area: not in central |    741,835       28.95       66.20
4. in metropolitan area: central/princi |    866,054       33.80      100.00
----------------------------------------+-----------------------------------
                                  Total |  2,562,591      100.00

 ownership of dwelling (tenure) |
              [general version] |      Freq.     Percent        Cum.
--------------------------------+-----------------------------------
                         0. n/a |    147,768        5.77        5.77
1. owned or being bought (loan) |  1,771,687       69.14       74.90
                      2. rented |    643,136       25.10      100.00
--------------------------------+-----------------------------------
                          Total |  2,562,591      100.00

        sex |      Freq.     Percent        Cum.
------------+-----------------------------------
    1. male |  1,239,971       48.39       48.39
  2. female |  1,322,620       51.61      100.00
------------+-----------------------------------
      Total |  2,562,591      100.00

            marital status |      Freq.     Percent        Cum.
---------------------------+-----------------------------------
1. married, spouse present |  1,315,265       51.33       51.33
 2. married, spouse absent |     59,717        2.33       53.66
              3. separated |     43,919        1.71       55.37
               4. divorced |    289,840       11.31       66.68
                5. widowed |    171,697        6.70       73.38
   6. never married/single |    682,153       26.62      100.00
---------------------------+-----------------------------------
                     Total |  2,562,591      100.00

             race [general version] |      Freq.     Percent        Cum.
------------------------------------+-----------------------------------
                           1. white |  2,002,912       78.16       78.16
          2. black/african american |    244,965        9.56       87.72
3. american indian or alaska native |     25,700        1.00       88.72
                         4. chinese |     36,838        1.44       90.16
                        5. japanese |      7,442        0.29       90.45
 6. other asian or pacific islander |    100,149        3.91       94.36
                 7. other race, nec |     86,977        3.39       97.75
                 8. two major races |     50,843        1.98       99.74
       9. three or more major races |      6,765        0.26      100.00
------------------------------------+-----------------------------------
                              Total |  2,562,591      100.00

hispanic origin |
       [general |
       version] |      Freq.     Percent        Cum.
----------------+-----------------------------------
0. not hispanic |  2,232,129       87.10       87.10
     1. mexican |    197,977        7.73       94.83
2. puerto rican |     31,901        1.24       96.07
       3. cuban |     16,250        0.63       96.71
       4. other |     84,334        3.29      100.00
----------------+-----------------------------------
          Total |  2,562,591      100.00

                     citizenship status |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
                                 0. n/a |  2,180,517       85.09       85.09
     1. born abroad of american parents |     23,817        0.93       86.02
                 2. naturalized citizen |    202,995        7.92       93.94
                       3. not a citizen |    155,262        6.06      100.00
----------------------------------------+-----------------------------------
                                  Total |  2,562,591      100.00

   school attendance |      Freq.     Percent        Cum.
---------------------+-----------------------------------
1. no, not in school |  2,322,678       90.64       90.64
   2. yes, in school |    239,913        9.36      100.00
---------------------+-----------------------------------
               Total |  2,562,591      100.00

    employment status |
    [general version] |      Freq.     Percent        Cum.
----------------------+-----------------------------------
          1. employed |  1,492,386       58.24       58.24
        2. unemployed |     68,608        2.68       60.91
3. not in labor force |  1,001,597       39.09      100.00
----------------------+-----------------------------------
                Total |  2,562,591      100.00

           labor force status |      Freq.     Percent        Cum.
------------------------------+-----------------------------------
1. no, not in the labor force |  1,001,597       39.09       39.09
   2. yes, in the labor force |  1,560,994       60.91      100.00
------------------------------+-----------------------------------
                        Total |  2,562,591      100.00

   class of worker |
 [general version] |      Freq.     Percent        Cum.
-------------------+-----------------------------------
            0. n/a |    696,744       27.19       27.19
  1. self-employed |    199,220        7.77       34.96
2. works for wages |  1,666,627       65.04      100.00
-------------------+-----------------------------------
             Total |  2,562,591      100.00

      educational attainment |
           [general version] |      Freq.     Percent        Cum.
-----------------------------+-----------------------------------
      0. n/a or no schooling |     37,474        1.46        1.46
1. nursery school to grade 4 |     11,973        0.47        1.93
      2. grade 5, 6, 7, or 8 |     56,877        2.22        4.15
                  3. grade 9 |     30,205        1.18        5.33
                 4. grade 10 |     39,509        1.54        6.87
                 5. grade 11 |     55,620        2.17        9.04
                 6. grade 12 |    942,086       36.76       45.80
        7. 1 year of college |    380,866       14.86       60.67
       8. 2 years of college |    213,631        8.34       69.00
      10. 4 years of college |    486,531       18.99       87.99
     11. 5+ years of college |    307,819       12.01      100.00
-----------------------------+-----------------------------------
                       Total |  2,562,591      100.00
